#数据库信息配置
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/wechat
jdbc.username = wechat
jdbc.password = wechat
jdbc.database = wechat

#微信信息配置
mp.app_id = wx9f770580838f3aa3
mp.app_secret =be41dffeaa6ae0421419a7acf0513c8d
mp.token = wechat
